{"flutter":{"platforms":{"android":{"default":{"projectId":"miniclient-tide-46e4a","appId":"1:676255767388:android:73ba99f13f03c01ba33f99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"miniclient-tide-46e4a","appId":"1:676255767388:ios:f6fdb1245de1b799a33f99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"miniclient-tide-46e4a","configurations":{"android":"1:676255767388:android:73ba99f13f03c01ba33f99","ios":"1:676255767388:ios:f6fdb1245de1b799a33f99"}}}}}}